JWT_SECRET=somesuperhardstringtoget
JWT_REFRESH_SECRET=somesuperhardrefreshtokentoget
TOKEN_LIFE="50m"
REFRESH_LIFE="1d"
VERIFY_TOKEN=somesuperhardverifystringtoget

GOOGLE_MAILER_CLIENT_ID="1035405520449-737opod5dblop954gvltb6btkaqbut54.apps.googleusercontent.com"
GOOGLE_MAILER_CLIENT_SECRET="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"
GOOGLE_MAILER_REFRESH_TOKEN="1//048PeqMxQJYZ2CgYIARAAGAQSNwF-L9Ir5toMpC9UDe9777yV3EffFGikHykZak65m15aEYw5-ROZAFpv8E2UmNhZMwCuXTC4XEE"
ADMIN_EMAIL_ADDRESS="anonymousbigtits102@gmail.com"
